#start
#Input secion
#used CLI for input
input {
    stdin { }
}
#Filter Section Start
#Grok the syslog section and kv for the "foo=bar" section
filter {
  grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:event_time} %{SYSLOGHOST:principle_hostname} %{SYSLOGPROG:product_name} %{NUMBER:event_id} \- \- %{GREEDYDATA:log_message}" }
    }
    kv {
        source => "log_message"
    }
    #mutate the output of the kv filter to match fields as required and clean up some others
    mutate {
        remove_field => [ "@version", "@timestamp" ]
        rename => { "computerip" => "source_ip" }
        rename => { "computername" => "hostname" }
        rename => { "alertname" => "description" }
    }
    #translate to change severity from int to string
    translate {
        source => "[severity]"
        target => "[severity]"
        dictionary => {
            "1" => "High"
            "2" => "Medium"
            "3" => "Low"
        }
    }
}
#output to screen and to file using the json codec
output {
    stdout {}
    file { 
        path => "/Users/marklavallee/Work/output.json"
        codec => "json"
    }
}
#end